.green-rect, .green-rect2 {
    background-color: #73ba9b74;
    margin: auto 5% auto 5%;
    height: 3px;
}
.green-rect2 {
    margin-top: 18px;
}
.tableau {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.tableau thead th {
    width: 110px;
    text-align: start;
}
.navigate {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.navigate a {
    margin-left: 10px;
    width: 50px;
    height: 30px;
    background-color: #73ba9b74;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigate a:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

footer {
    background-color: #73ba9b74;
    width: 100%;
    height: 30px;
    margin-top: 25px;
}
.mod-pic {
    height: 25px;
    margin-left: 18px;
}   
.del-pic {
    height: 25px;
    margin-left: 18px;
}   
.a {
    width: 100%;
    margin-top: 18px;
    display: flex;
    justify-content: space-evenly;
}

.a a {
    background-color: #73ba9b74;
    height: 40px;
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    border-radius: 10px;
}


.mnms{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 18px;
}
.mnms .left {
    width: 50%;
}
.mnms .right {
    width: 50%;
}
.mnms .left form {
    display: flex;  
    flex-direction: column;
    align-items: center;
}
.mnms .left label{
    font-weight: 700;
}
.mnms .left input{
    margin-top: 10px;
    height: 30px;
    width: 250px;
}
.mnms .left .btn{
    height: 50px;
    width: 150px;
    border: none;
    background-color: #73ba9b74;
    border-radius: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.mnms .right form {
    display:flex;
    flex-direction: column;
}
.mnms .right  {
    display: flex;
    align-items: center;
}

.mnms .right form label {
    margin-top: 20px;
}
.avatar {
    margin-top: 20px;
    width: 100px;
}
.mnms .right form p{
    margin-right: 15px;
}
.mnms .left .textError {
    margin-bottom: 10px;
    color: red;
    font-weight: bold;
}
.mnms .left .textValide {
    margin-bottom: 10px;
    color:green;
    font-weight: bold;
}

.sec-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    height: 500px;
}
.mise {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.mise h2{
    font-size: 25px;
    margin-bottom: 12px;

    text-align: center;
}
.mise p {
    margin-top: 5px;
}

.textSupp {
    color: red;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.textVal {
    color: green;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
}
.mise img {
    width: 100px;
}
.sec-head form {
    display: flex;
    flex-direction: column;
}
.sec-head form input {
    margin-top: 18px;
    width: 200px;
    height: 40px;
    border:none;
    background-color: red;
    color:white;
    font-weight: bold;
    border-radius: 10px;
}

.mlp {
    display: flex;
    margin-top: 25px;
    margin-bottom: 30px;
    align-items: center;
}
.l, .r {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.mlp .r form  {
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.mlp .r form h2 {
    color: green;
    margin-bottom: 25px;
    text-align: center;
}
.mlp .r form label {
    font-weight: bold;
    margin-bottom: 7px;
}
.mlp .r form input {
    height: 30px;
    width:200px ;
}
.mlp .r form .btn-modifier {
    color:white;
    height: 50px;
    width: 150px;
    border: none;
    background-color: green;
    border-radius: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.mlp .l .mise h2 {
    font-size: 30px;
    margin-top: 40px;
}
.mlp .l .mise p {
    font-size: 20px;
}
.mlp .r .textError {
    margin-bottom: 10px;
    color: red;
    font-weight: bold;
}

.xdxd {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.xdxd .search {
    text-align: center;
    margin-right: 15px;
    width: 400px;
    height: 30px;
    border-radius: 15px;
    font-size: 18px;
}
.xdxd .butt {
    font-weight: bold;
    border: none;
    border-radius: 15px;
    text-align: center;
    width: 100px;
    background-color: #73ba9b74;
}
.xdxd .butt:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.a:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}
.textStats {
    color:green;
    font-size: 35px;
    text-align: center;
}
.contener {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.h {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
}
.con  {
    margin-top: 18px;
    border: solid;
    border-radius: 15px;
    border-color: #73ba9b74;
    max-width: 400px;
}
.con h2 , .conv h2{
    margin-top: 12px;
    margin-left: 15px;
}
.h .textError {
    margin-bottom: 10px;
    color: red;
    font-weight: bold;
}
.con p, .conv p {
    margin-top: 6px;
    margin-bottom: 8px;
    margin-left: 25px;
    margin-right: 8px;
}
.con img {
    width: 40px;
}
.con .al {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pp {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pp input {
    margin-top: 18px;
    width: 200px;
    height: 40px;
    border:none;
    background-color: red;
    color:white;
    font-weight: bold;
    border-radius: 10px;
}
.conv {
    display: flex;
    margin-top: 18px;
    border: solid;
    border-radius: 15px;
    border-color: #73ba9b74;
    max-width: 400px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media(max-width: 700px){
    .mlp {
        flex-direction: column-reverse;
    }
    .mlp .r {
        margin-top: 60px;
    }
    .k-hissen {
        display:none;
    }
    .hidd{
        display:none;
    }
}
@media(max-width: 630px){
    .l-hissen{
        display:none;
    }
}
@media(max-width: 600px){
    .mnms {
        flex-direction: column;
    }
    .mnms .right, .mnms .left{
        width: 100%;

    }
    .mnms .right form {
        align-items: center;
    }
    .mnms .right form p{
        margin-left: 15px;
    }
}
@media(max-width: 700px){
    
}